spring.application.name=sage

# Configurações de Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.sage.engine=DEBUG
spring.security.debug=true

# Configuração do H2 Database (Banco em Memória)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do DataSource (JPA)
spring.datasource.url=jdbc:h2:mem:eduvie_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Permite que o JPA crie as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update